[common]
server_addr = 124.223.64.157
server_port = 7000

[ssh]
type = stcp
role = visitor
server_name = ssh
sk = 9skREy7PlU1nprr14
bind_addr = 127.0.0.1
bind_port = 6000

# [ssh2]
# type=stcp
# role = visitor
# server_name = ssh-jinhuotech2
# sk = 9skREy7PlU1nprr14
# bind_addr = 127.0.0.1
# bind_port = 6001


[ssh3]
type=stcp
role = visitor
server_name = ssh-sjw
sk = 9skREy7PlU1nprr14
bind_addr = 127.0.0.1
bind_port = 6002


[ssh-jinhuo]
type=stcp
role = visitor
server_name = ssh-jinhuo
sk = 9skREy7PlU1nprr14
bind_addr = 127.0.0.1
bind_port = 6003

